{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"C_Cpp.formatting": "Disabled",
		"C_Cpp.autocomplete": "Disabled",
		"C_Cpp.errorSquiggles": "Disabled",
		"C_Cpp.intelliSenseEngine": "Disabled",
		"C_Cpp.configurationWarnings": "Disabled",
		"C_Cpp.autoAddFileAssociations": false,
		"C_Cpp.vcpkg.enabled": false,
		"clangd.syncFileEvents": true,
		"clangd.path": "/usr/bin/clangd",
		"clangd.semanticHighlighting": true,
		"clangd.trace": "$HOME/.vscode/clangd.log",
		"clangd.arguments": [
			"-j=4",
			"--log=info",
			"--pch-storage=disk",
			"--completion-parse=auto",
			"--fallback-style=Google",
			"--compile-commands-dir=",
			"--background-index=true",
			"--all-scopes-completion",
			"--header-insertion=iwyu",
			"--suggest-missing-includes",
			"--completion-style=detailed",
			"--header-insertion-decorators",
		],
		"search.exclude": {
			"**/.clangd": true,
			"**/.clangd/**": true,
			"**/etc/llvm": true,
			"**/etc/llvm/**": true,
			"**/etc/conda": true,
			"**/etc/conda/**": true,
			"**/etc/.ccache": true,
			"**/etc/.ccache/**": true,
			"**/build/cuda-*": true,
			"**/build/debug": true,
			"**/build/release": true,
			"**/build/relwithdebinfo": true,
		},
		"files.associations": {
			"*.cu": "cuda",
			"*.cuh": "cuda",
			"**/libcudacxx/include/**/*": "cpp"
		},
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/**": true,
			"**/.clangd": true,
			"**/.clangd/**": true,
			"**/etc/llvm": true,
			"**/etc/conda": true,
			"**/etc/.ccache": true,
			"**/build/lib": true,
			"**/build/cuda-*": true,
			"**/build/debug": true,
			"**/build/release": true,
			"**/build/relwithdebinfo": true,
			"**/build/include": true,
			"**/etc/llvm/**": true,
			"**/etc/conda/**": true,
			"**/etc/.ccache/**": true,
			"**/cugraph/**/*.so": true,
			"**/cugraph/**/*.cpp": true,
			"**/build/lib.linux-x86_64*": true,
			"**/build/temp.linux-x86_64*": true,
			"**/build/bdist.linux-x86_64*": true,
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/*.egg": true,
			"**/*.egg-info": true,
			"**/__pycache__": true,
			"**/.pytest_cache": true,
			"**/.clangd": true,
			"**/.clangd/**": true,
			"**/build/lib": true,
			"**/build/include": true,
			"**/cugraph/**/*.so": true,
			"**/cugraph/**/*.cpp": true,
			"**/build/lib.linux-x86_64*": true,
			"**/build/temp.linux-x86_64*": true,
			"**/build/bdist.linux-x86_64*": true,
		}
	}
}